REACT_APP_DEBUG_MODE=true
REACT_APP_LNGS=[{"id": "fr", "label": "Français"}, {"id": "en", "label": "English"}]
REACT_APP_USER_ENDPOINT=https://cluster.nearmi-dev
REACT_APP_SHOP_ENDPOINT=https://cluster.nearmi-dev
REACT_APP_ADDR_ENDPOINT=https://api-adresse.data.gouv.fr